<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F19a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NN0-j7-sEd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--PhotoViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="PhotoViewController" id="BYZ-38-t0r" customClass="PhotoViewController" customModule="ImageFilters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thq-VY-bpg">
                                <rect key="frame" x="200" y="511" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7YU-pd-Giu"/>
                                    <constraint firstAttribute="height" constant="40" id="Obf-7o-b79"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Photo Options">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="photoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Gw-z0-jtm"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i8U-kq-Mtl">
                                <rect key="frame" x="0.0" y="64" width="600" height="447"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gEJ-eB-rBk">
                                <rect key="frame" x="0.0" y="436" width="600" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="Bex-bC-3x7"/>
                                    <constraint firstAttribute="height" constant="75" id="eUS-Sv-zR5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cWx-UM-vLU">
                                    <size key="itemSize" width="75" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <view key="backgroundView" contentMode="scaleToFill" id="Zzq-LR-D6g">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="7Bp-DI-Njg" customClass="ImageCollectionViewCell" customModule="ImageFilters" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xz9-Su-wrv">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="xz9-Su-wrv" id="KMf-oS-OLY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iG3-is-wix">
                                <rect key="frame" x="0.0" y="64" width="600" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTs-Ai-Pdw">
                                        <rect key="frame" x="269" y="8" width="62" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xHe-VA-qBK">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="2"/>
                                        <color key="progressTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.6705882353" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xHe-VA-qBK" secondAttribute="trailing" id="Pwu-hP-37B"/>
                                    <constraint firstAttribute="centerY" secondItem="hTs-Ai-Pdw" secondAttribute="centerY" id="gbx-ht-bRP"/>
                                    <constraint firstAttribute="height" constant="40" id="jPD-jW-EL3"/>
                                    <constraint firstAttribute="centerX" secondItem="hTs-Ai-Pdw" secondAttribute="centerX" id="kdk-LU-5h1"/>
                                    <constraint firstItem="xHe-VA-qBK" firstAttribute="leading" secondItem="iG3-is-wix" secondAttribute="leading" id="kxr-Uj-XeN"/>
                                    <constraint firstItem="xHe-VA-qBK" firstAttribute="top" secondItem="iG3-is-wix" secondAttribute="top" id="n0a-N3-3FX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="i8U-kq-Mtl" secondAttribute="trailing" id="7ed-qK-V7e"/>
                            <constraint firstItem="i8U-kq-Mtl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M65-gP-M8r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gEJ-eB-rBk" secondAttribute="bottom" constant="40" id="Ozy-hb-8Gf"/>
                            <constraint firstItem="i8U-kq-Mtl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Rsk-j6-S5R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="thq-VY-bpg" secondAttribute="bottom" id="ZxM-HH-y6e"/>
                            <constraint firstItem="iG3-is-wix" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fAh-5P-aEb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i8U-kq-Mtl" secondAttribute="bottom" constant="40" id="i7w-rj-tvf"/>
                            <constraint firstItem="gEJ-eB-rBk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="rjq-ZN-Zap"/>
                            <constraint firstItem="i8U-kq-Mtl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sbg-7f-vZR"/>
                            <constraint firstItem="iG3-is-wix" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="txX-Ib-P5p"/>
                            <constraint firstItem="iG3-is-wix" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="wSY-x4-Q3z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gEJ-eB-rBk" secondAttribute="trailing" constant="-16" id="y9o-8j-BSb"/>
                            <constraint firstAttribute="centerX" secondItem="thq-VY-bpg" secondAttribute="centerX" id="zBn-mE-i5Q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Rsk-j6-S5R"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="UploadIcon" id="jg4-xY-k0g"/>
                    <navigationItem key="navigationItem" title="Upload Image" id="BbE-3k-ju8"/>
                    <connections>
                        <outlet property="collectionView" destination="gEJ-eB-rBk" id="kNC-gt-f43"/>
                        <outlet property="constraintCollectionViewBottom" destination="Ozy-hb-8Gf" id="kW4-Wh-6W6"/>
                        <outlet property="constraintImageBottom" destination="i7w-rj-tvf" id="0Iw-4t-OZl"/>
                        <outlet property="constraintImageLeading" destination="M65-gP-M8r" id="A8K-t7-szp"/>
                        <outlet property="constraintImageTop" destination="sbg-7f-vZR" id="Xe3-97-jAs"/>
                        <outlet property="constraintStatusMessageHeight" destination="jPD-jW-EL3" id="Qza-Zg-3f0"/>
                        <outlet property="constrantImageTrailing" destination="7ed-qK-V7e" id="y25-f9-U4Q"/>
                        <outlet property="photoButton" destination="thq-VY-bpg" id="jF1-fC-Hcf"/>
                        <outlet property="primaryImageView" destination="i8U-kq-Mtl" id="UmU-Np-DZE"/>
                        <outlet property="progressView" destination="xHe-VA-qBK" id="NJj-MD-MAg"/>
                        <outlet property="statusLabel" destination="hTs-Ai-Pdw" id="J17-Kb-c0y"/>
                        <segue destination="tmc-rI-dgU" kind="show" identifier="ShowGallery" id="1RV-Lt-yTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="390"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="joo-6y-mLD">
            <objects>
                <viewController id="tmc-rI-dgU" customClass="GalleryViewController" customModule="ImageFilters" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="BOt-GX-bfD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="07E-W7-YKq">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCell" id="FIb-fa-cXn" customClass="GalleryCollectionViewCell" customModule="ImageFilters" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="igz-a7-mNv">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="igz-a7-mNv" secondAttribute="trailing" id="8t6-kC-gf9"/>
                                    <constraint firstAttribute="bottom" secondItem="igz-a7-mNv" secondAttribute="bottom" id="KjK-5E-c3f"/>
                                    <constraint firstItem="igz-a7-mNv" firstAttribute="top" secondItem="FIb-fa-cXn" secondAttribute="top" id="YeV-pr-n6a"/>
                                    <constraint firstItem="igz-a7-mNv" firstAttribute="leading" secondItem="FIb-fa-cXn" secondAttribute="leading" id="uxp-co-Xli"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="imageView" destination="igz-a7-mNv" id="ufC-Zc-scL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <connections>
                        <outlet property="collectionView" destination="BOt-GX-bfD" id="1IP-wM-idh"/>
                        <outlet property="flowLayout" destination="07E-W7-YKq" id="qTt-kw-nMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1H-eY-Rxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2978" y="404"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="x5q-ja-g1J">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NN0-j7-sEd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="32d-cE-Na2">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="r39-ov-gLQ" kind="relationship" relationship="viewControllers" id="aEL-FN-vOL"/>
                        <segue destination="mgA-r6-tud" kind="relationship" relationship="viewControllers" id="0Rp-4a-hxs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgP-Ff-BJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="390"/>
        </scene>
        <!--Timeline Photos-->
        <scene sceneID="UpY-gZ-SFU">
            <objects>
                <viewController id="szJ-Yl-lgK" customClass="TimelineViewController" customModule="ImageFilters" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="uPf-c6-SWL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="6H2-US-PFn">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TimelineCell" id="LeV-FI-qfb" customClass="TimelineCollectionViewCell" customModule="ImageFilters" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="100" verticalHuggingPriority="100" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" translatesAutoresizingMaskIntoConstraints="NO" id="mN8-df-nAs">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mN8-df-nAs" secondAttribute="trailing" id="4NL-qV-IKL"/>
                                    <constraint firstItem="mN8-df-nAs" firstAttribute="leading" secondItem="LeV-FI-qfb" secondAttribute="leading" id="GQf-MO-0Gv"/>
                                    <constraint firstItem="mN8-df-nAs" firstAttribute="leading" secondItem="LeV-FI-qfb" secondAttribute="leading" id="LXB-0M-kBi"/>
                                    <constraint firstAttribute="bottom" secondItem="mN8-df-nAs" secondAttribute="bottom" id="POy-e7-9Az"/>
                                    <constraint firstItem="mN8-df-nAs" firstAttribute="top" secondItem="LeV-FI-qfb" secondAttribute="top" id="jWu-mD-vvv"/>
                                    <constraint firstAttribute="trailing" secondItem="mN8-df-nAs" secondAttribute="trailing" id="nkx-MM-dwF"/>
                                    <constraint firstItem="mN8-df-nAs" firstAttribute="top" secondItem="LeV-FI-qfb" secondAttribute="top" id="wDQ-LQ-dm2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GQf-MO-0Gv"/>
                                        <exclude reference="nkx-MM-dwF"/>
                                        <exclude reference="wDQ-LQ-dm2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="imageView" destination="mN8-df-nAs" id="ZP1-DK-7Xx"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Timeline Photos" id="XMD-JB-092"/>
                    <connections>
                        <outlet property="collectionView" destination="uPf-c6-SWL" id="eqX-6q-vQo"/>
                        <segue destination="aWj-NF-4qW" kind="presentation" identifier="ShowTimelineInfo" id="OeL-aQ-QbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PE-Tk-6rD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="1216"/>
        </scene>
        <!--Timeline Info View Controller-->
        <scene sceneID="ezr-bt-Oec">
            <objects>
                <viewController id="nOh-10-S01" customClass="TimelineInfoViewController" customModule="ImageFilters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l2c-oI-R0t"/>
                        <viewControllerLayoutGuide type="bottom" id="of2-7d-oB1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7CD-It-XiR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQI-YV-Eqe">
                                <rect key="frame" x="0.0" y="64" width="600" height="433"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareImagePressed:" destination="nOh-10-S01" eventType="touchUpInside" id="kfU-vH-Bib"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TimelineInfoBar" translatesAutoresizingMaskIntoConstraints="NO" id="ABX-BL-Tjg">
                                <rect key="frame" x="0.0" y="497" width="600" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="oL1-Z7-B6c"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfb-Ni-9hX">
                                <rect key="frame" x="16" y="516" width="83.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83.5" id="Fxx-KX-TVq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" white="1" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xry-RE-eOT">
                                <rect key="frame" x="113" y="516" width="471" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="coJ-Q4-Hhz"/>
                                    <constraint firstAttribute="height" constant="50" id="twR-QN-0uj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="twR-QN-0uj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="messageButtonPressed:" destination="nOh-10-S01" eventType="touchUpInside" id="de7-Rj-jlq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Share" translatesAutoresizingMaskIntoConstraints="NO" id="TL2-T7-Xdm">
                                <rect key="frame" x="557" y="454" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Qjq-SK-RyG"/>
                                    <constraint firstAttribute="height" constant="35" id="eF8-GJ-jny"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ABX-BL-Tjg" firstAttribute="top" secondItem="TL2-T7-Xdm" secondAttribute="bottom" constant="8" id="33s-0D-AvI"/>
                            <constraint firstItem="mfb-Ni-9hX" firstAttribute="leading" secondItem="7CD-It-XiR" secondAttribute="leadingMargin" id="7my-iC-MI1"/>
                            <constraint firstAttribute="trailing" secondItem="ABX-BL-Tjg" secondAttribute="trailing" id="JGc-Kr-p1J"/>
                            <constraint firstAttribute="trailing" secondItem="KQI-YV-Eqe" secondAttribute="trailing" id="MwC-Ne-SA8"/>
                            <constraint firstItem="ABX-BL-Tjg" firstAttribute="leading" secondItem="7CD-It-XiR" secondAttribute="leading" id="QnQ-Dw-w1k"/>
                            <constraint firstItem="ABX-BL-Tjg" firstAttribute="top" secondItem="KQI-YV-Eqe" secondAttribute="bottom" id="ZEC-qv-xvj"/>
                            <constraint firstItem="KQI-YV-Eqe" firstAttribute="leading" secondItem="7CD-It-XiR" secondAttribute="leading" id="cVK-bY-1m3"/>
                            <constraint firstItem="xry-RE-eOT" firstAttribute="leading" secondItem="mfb-Ni-9hX" secondAttribute="trailing" constant="13.5" id="gLf-FE-ORb"/>
                            <constraint firstItem="ABX-BL-Tjg" firstAttribute="top" secondItem="xry-RE-eOT" secondAttribute="bottom" constant="-83" id="mxS-zN-1CB"/>
                            <constraint firstAttribute="trailing" secondItem="TL2-T7-Xdm" secondAttribute="trailing" constant="8" id="oO9-VJ-JUQ"/>
                            <constraint firstItem="KQI-YV-Eqe" firstAttribute="top" secondItem="l2c-oI-R0t" secondAttribute="bottom" id="pRt-yt-cUN"/>
                            <constraint firstItem="xry-RE-eOT" firstAttribute="trailing" secondItem="7CD-It-XiR" secondAttribute="trailingMargin" id="pcI-S5-hox"/>
                            <constraint firstItem="ABX-BL-Tjg" firstAttribute="top" secondItem="mfb-Ni-9hX" secondAttribute="bottom" constant="-44" id="rqS-Vs-Pxy"/>
                            <constraint firstItem="of2-7d-oB1" firstAttribute="top" secondItem="ABX-BL-Tjg" secondAttribute="bottom" id="wlK-8t-X6Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N15-Yg-N99"/>
                    <connections>
                        <outlet property="imageButton" destination="KQI-YV-Eqe" id="T6c-T9-H4z"/>
                        <outlet property="messageButton" destination="xry-RE-eOT" id="63d-aU-kRM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaT-rL-znB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3536" y="1211"/>
        </scene>
        <!--Item-->
        <scene sceneID="KbD-oU-R6d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r39-ov-gLQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CoF-RQ-BSJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UIO-vT-iUr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SDF-Pr-OLj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Nw-Ki-7wi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="390"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="Ngu-ud-k7P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mgA-r6-tud" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" image="TimelineIcon" id="otT-vu-lXT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iEC-g6-xv0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="szJ-Yl-lgK" kind="relationship" relationship="rootViewController" id="vLy-6k-32p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAC-ym-mI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="1216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7qi-z2-1kc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aWj-NF-4qW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VYL-Yh-MMB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nOh-10-S01" kind="relationship" relationship="rootViewController" id="Vvg-m1-tWS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s57-Co-lPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="1211"/>
        </scene>
    </scenes>
    <resources>
        <image name="Share" width="35" height="35"/>
        <image name="TimelineIcon" width="25" height="25"/>
        <image name="TimelineInfoBar" width="375" height="60"/>
        <image name="UploadIcon" width="25" height="25"/>
    </resources>
</document>
